# mindvalley

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/sembozdemir/mindvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sembozdemir/mindvalley/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/sembozdemir/mindvalley/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sembozdemir/mindvalley/core/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  DispatchersModule.kt
app/src/main/java/com/sembozdemir/mindvalley/core/database/: DatabaseModule.kt  MindvalleyDao.kt  MindvalleyDatabase.kt
app/src/main/java/com/sembozdemir/mindvalley/core/database/entity/: CategoriesEntity.kt  ChannelEntity.kt  MediaObject.kt  MediaObjectConverter.kt  NewEpisodesEntity.kt  StringListConverter.kt
app/src/main/java/com/sembozdemir/mindvalley/core/extensions/: ImageViews.kt  Numbers.kt  Snackbars.kt  TextViews.kt
app/src/main/java/com/sembozdemir/mindvalley/core/glide/: Transformations.kt
app/src/main/java/com/sembozdemir/mindvalley/core/livedata/: SingleLiveEvent.kt
app/src/main/java/com/sembozdemir/mindvalley/core/network/: MindvalleyApi.kt  NetworkModule.kt
app/src/main/java/com/sembozdemir/mindvalley/core/network/model/: Asset.kt  CategoriesItem.kt  CategoriesResponse.kt  ChannelsItem.kt  ChannelsResponse.kt  Data.kt  MediaItem.kt  NewEpisodesResponse.kt
app/src/main/java/com/sembozdemir/mindvalley/core/recyclerview/: HorizontalSpacingItemDecoration.kt  VerticalDividerItemDecoration.kt
app/src/main/java/com/sembozdemir/mindvalley/ui/channels/: ChannelsFragment.kt  ChannelsModule.kt  ChannelsRepository.kt  ChannelsRepositoryImpl.kt  ChannelsViewModel.kt
app/src/main/java/com/sembozdemir/mindvalley/ui/channels/adapter/: AdapterDelegateFactory.kt  AdapterDelegateFactoryImpl.kt
app/src/main/java/com/sembozdemir/mindvalley/ui/channels/mapper/: EntityMapper.kt  UIModelMapper.kt
app/src/main/java/com/sembozdemir/mindvalley/ui/channels/model/: CategoriesUIModel.kt  ChannelUIModel.kt  DisplayableItem.kt  MediaUIModel.kt  NewEpisodesUIModel.kt
app/src/main/java/com/sembozdemir/mindvalley/ui/channels/repository/: ChannelsRepository.kt  ChannelsRepositoryImpl.kt
app/src/main/java/com/sembozdemir/mindvalley/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_shimmer.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  item_categories.xml  item_category_view.xml  item_channel.xml  item_media.xml  item_new_episodes.xml  item_series.xml  layout_shimmer_effect.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textstyles.xml  themes.xml
app/src/test/java/com/sembozdemir/mindvalley/: ChannelsViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sembozdemir/mindvalley/ui/channels/: ChannelsViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/com/sembozdemir/mindvalley/ui/channels/mapper/: EntityMapperTest.kt  UIModelMapperTest.kt
app/src/test/java/com/sembozdemir/mindvalley/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
